<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/18aa13a732.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Spotify Clone</title>
    <style>
        html {
  --main-bg-color: #0e0e0e;
  --main-font-color: #b9b5b5;
  --main-highlight-color: #fff;
  --main-link-active-color: #fff;
  --main-border-color: #8080804d;
  --activity-bg-color: #000;
  --footer-height: 100px;
  --main-bg-color-dark: #202020;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Lato", Arial, sans-serif;
  line-height: 1.4;
  font-size: 14px;
  color: var(--main-font-color);
}

img {
  max-width: 100%;
  height: auto;
}

ul {
  list-style-type: none;
}

h1,
h2,
h3 {
  font-weight: 400;
  margin: 0;
  color: var(--main-highlight-color);
}

.button {
  padding: 15px 10px;
  background: transparent;
  border: 1px solid var(--main-font-color);
  border-radius: 20px;
  color: var(--main-font-color);
  text-transform: uppercase;
  font-size: 12px;
  transition: all 0.3s;
  letter-spacing: 1.2px;
}
.button:hover {
  background: #fff;
  color: #000;
  border: 1px solid #fff;
}

.link {
  display: inline-block;
  color: var(--main-font-color);
  padding: 5px;
  text-decoration: none;
  transition: all 0.5s;
}
.link:visited, .link:focus .link:hover, .link:active {
  color: var(--main-font-color);
}
.link:hover, .link:active, .link:focus {
  color: var(--main-link-active-color);
}

.wrapper {
  display: grid;
  background: var(--main-bg-color);
  grid-gap: 10px;
  min-height: 100vh;
  grid-template-columns: 100%;
  grid-template-areas: "main" "sidebar";
}
@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: 200px auto;
    grid-template-areas: "sidebar main";
  }
}
@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 200px auto 200px;
    grid-template-areas: "sidebar main social";
  }
}

.sidebar {
  background: var(--activity-bg-color);
  grid-area: sidebar;
}

.sidebar li {
  line-height: 2;
}

.sidebar__header {
  margin-bottom: 5px;
}

.sidebar__header {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1.2px;
}

main {
  grid-area: main;
  padding: 10px 20px;
}
@media (min-width: 800px) {
  main {
    padding: 10px 20px calc(var(--footer-height) + 40px);
    margin-bottom: 20px;
  }
}

.main__header h1 {
  margin-bottom: 20px;
  font-size: 38px;
}

.main__nav {
  margin-bottom: 30px;
  border-bottom: 1px solid var(--main-border-color);
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  grid-gap: 10px;
}

.main__nav .link {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 12px;
  letter-spacing: 1.2px;
  font-size: 13px;
  border-bottom: 2px solid transparent;
  padding-bottom: 11px;
}
.main__nav .link.is-active {
  color: var(--main-link-active-color);
  border-bottom: 3px solid green;
}
.main__nav .link:nth-of-type(2), .main__nav .link:nth-of-type(3), .main__nav .link:nth-of-type(4), .main__nav .link:nth-of-type(5) {
  display: none;
}
@media (min-width: 800px) {
  .main__nav .link:nth-of-type(2), .main__nav .link:nth-of-type(3), .main__nav .link:nth-of-type(4), .main__nav .link:nth-of-type(5) {
    display: inline;
  }
}

.main__playlists h2 {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--main-border-color);
}

.music__list {
  display: grid;
  grid-template-columns: minmax(200px, auto);
  grid-gap: 20px;
  width: 100%;
  min-height: 100vh;
  padding: 0;
  margin: 0;
}
@media (min-width: 800px) {
  .music__list {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (min-width: 1200px) {
  .music__list {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media (min-width: 1600px) {
  .music__list {
    grid-template-columns: repeat(4, minmax(250px, 1fr));
  }
}

.music__list-item {
  padding: 10px;
  min-height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 0.4s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  cursor: pointer;
}
.music__list-item:hover {
  opacity: 1 !important;
}

.activity {
  grid-area: social;
  display: none;
  background-color: var(--activity-bg-color);
  padding-left: 20px;
}
.activity h2 {
  margin: 30px 0;
}
@media (min-width: 1200px) {
  .activity {
    display: block;
  }
}

.footer {
  position: fixed;
  display: grid;
  height: var(--footer-height);
  grid-template-columns: 150px 1fr auto;
  bottom: 0;
  grid-gap: 20px;
  background: var(--main-bg-color-dark);
  padding: 20px 20px 100px;
  width: 100%;
}
@media (min-width: 800px) {
  .footer {
    grid-template-columns: 250px 1fr 60px;
  }
}

.now-playing {
  display: flex;
}

.album__image {
  width: 100px;
  height: 100px;
}

.album__musician,
.album__title {
  display: block;
}

.album__info {
  padding-left: 15px;
}

.album__title {
  color: var(--main-highlight-color);
  margin-bottom: 5px;
}

.album__musician {
  font-size: 13px;
}

i {
  color: var(--main-font-color);
  padding: 0 10px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
}
i:hover {
  color: var(--main-link-active-color);
}
i.fa-play-circle {
  font-size: 21px;
}
i.fa-play-circle:hover {
  transform: scale(1.2);
}


.play-controls {
  align-self: center;
  justify-self: center;
}

.play-device-controls {
  align-self: center;
}

.song__title {
  font-size: 18px;
  color: var(--main-highlight-color);
  margin-bottom: 8px;
}

.song__creator {
  font-size: 12px;
}
       * {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /* Webkit */
  width: 0;
  height: 0;
}

.hs {
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  -webkit-overflow-scrolling: touch;
  margin: 0 -20px;
}
.hs__header {
  display: flex;
  align-items: center;
  width: 100%;
}
.hs__headline {
  flex: 1;
}
.hs__arrows {
  align-self: center;
}
.hs__arrows .arrow:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  content: "";
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTUgOSI+Cgk8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNNy44NjcgOC41NzRsLTcuMjItNy4yMi43MDctLjcwOEw3Ljg2NyA3LjE2IDE0LjA1Ljk4bC43MDYuNzA3Ii8+Cjwvc3ZnPgo=");
  background-size: contain;
  filter: brightness(5);
  width: 18px;
  height: 12px;
  cursor: pointer;
}
.hs__arrows .arrow.disabled:before {
  filter: brightness(2);
}
.hs__arrows .arrow.arrow-prev:before {
  transform: rotate(90deg);
  margin-right: 10px;
}
.hs__arrows .arrow.arrow-next:before {
  transform: rotate(-90deg);
}
.hs__item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(100% / 4 - (10px * 2) - (20px / 4));
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media only screen and (max-width: 990px) {
  .hs__item {
    flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
  }
}
.hs__item:last-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  right: calc(10px * 2 * -1);
}
.hs__item:first-child {
  margin-left: calc(10px * 2);
}
.hs__item__description {
  z-index: 1;
  align-self: flex-start;
  margin: 10px 0;
}
.hs__item__subtitle {
  color: #aaa;
  display: block;
}
.hs__item__image__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.hs__item__image {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 990px) {
  .hs__wrapper {
    overflow: hidden;
  }
}
@media (hover: none) and (pointer: coarse) {
  .hs__wrapper .hs__arrows {
    display: none;
  }
  .hs__wrapper .hs__item {
    flex: 1 0 calc(23% - 10px * 2);
  }
}
@media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
  .hs__wrapper .hs__item {
    flex: 1 0 calc(45% - 10px * 2);
  }
}

/* Base Styling */
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Muli", sans-serif;
  color: white;
  background: white;
  line-height: 1.5;
  letter-spacing: 0.15px;
}

.container {
  max-width: 990px;
  padding: calc(10px * 2);
  margin: 0 auto;
  background: #121212;
  mix-blend-mode: invert;
  position: relative;
}
.container:after {
  content: "";
  width: 100vw;
  height: 100%;
  background: #212121;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: -1;
}
@media only screen and (min-width: 990px) {
  .container {
    padding: calc(10px * 4) calc(10px * 8);
  }
}

.description {
  max-width: 990px;
  color: #212121;
  margin: 0 auto;
  padding: calc(10px * 4);
}



    </style>

 <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"></script>
      <script>
        $(document).ready(function () {
            var instance = $(".hs__wrapper");
            $.each(instance, function (key, value) {

                var arrows = $(instance[key]).find(".arrow"),
                    prevArrow = arrows.filter('.arrow-prev'),
                    nextArrow = arrows.filter('.arrow-next'),
                    box = $(instance[key]).find(".hs"),
                    x = 0,
                    mx = 0,
                    maxScrollWidth = box[0].scrollWidth - (box[0].clientWidth / 2) - (box.width() / 2);

                $(arrows).on('click', function () {

                    if ($(this).hasClass("arrow-next")) {
                        x = ((box.width() / 2)) + box.scrollLeft() - 10;
                        box.animate({
                            scrollLeft: x,
                        });
                    } else {
                        x = ((box.width() / 2)) - box.scrollLeft() - 10;
                        box.animate({
                            scrollLeft: -x,
                        });
                    }

                });

                $(box).on({
                    mousemove: function (e) {
                        var mx2 = e.pageX - this.offsetLeft;
                        if (mx) this.scrollLeft = this.sx + mx - mx2;
                    },
                    mousedown: function (e) {
                        this.sx = this.scrollLeft;
                        mx = e.pageX - this.offsetLeft;
                    },
                    scroll: function () {
                        toggleArrows();
                    }
                });

                $(document).on("mouseup", function () {
                    mx = 0;
                });

                function toggleArrows() {
                    if (box.scrollLeft() > maxScrollWidth - 10) {
                        // disable next button when the right end has reached
                        nextArrow.addClass('disabled');
                    } else if (box.scrollLeft() < 10) {
                        // disable prev button when the left end has reached
                        prevArrow.addClass('disabled');
                    } else {
                        // both are enabled
                        nextArrow.removeClass('disabled');
                        prevArrow.removeClass('disabled');
                    }
                }

            });
        });
    </script>
</head>

<div class="wrapper">
  <aside class="sidebar">
    <ul class="sidebar__main-links">
      <li><a href="{% url 'redi' %}"style="text-decoration: none;color: white">Home</a></li>
      <li>Search</li>
    </ul>
    <ul class="sidebar__music">
      <h2 class="sidebar__header">Your Music</h2>
    </ul>
  </aside>
  <main>
    <header class="main__header">
      <h1>SAVED</h1>
    </header>
    <nav class="main__nav"><a class="link is-active" href="#">Downloads</a></nav>
    <section class="main__playlists">
      <h2>My Library</h2>

<div class="container">
  <div class="hs__wrapper">
    <div class="hs__header">
      <h2 class="hs__headline">Saved Playlists
      </h2>
      <div class="hs__arrows"><a class="arrow disabled arrow-prev"></a><a class="arrow arrow-next"></a></div>
    </div>
    <ul class="hs">
        {% for i in data %}
      <li class="hs__item">
        <div class="hs__item__image__wrapper">
          <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="{{ i.pic }}" alt=""/>
        </div>
        <div class="hs__item__description"><span class="hs__item__title">{{ i.name }}</span><span class="hs__item__subtitle"><a href="{% url 'saved_playlists' i.playlist_id %}">View</a> </span></div>
      {% endfor %}
      </li>
    </ul>
  </div>
</div>
    <div class="container">
  <div class="hs__wrapper">
    <div class="hs__header">
      <h2 class="hs__headline">Saved Albums
      </h2>
      <div class="hs__arrows"><a class="arrow disabled arrow-prev"></a><a class="arrow arrow-next"></a></div>
    </div>
    <ul class="hs">
        {% for i in saved_albums %}
      <li class="hs__item">
        <div class="hs__item__image__wrapper">
          <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="{{ i.image }}" alt=""/>
        </div>
        <div class="hs__item__description"><span class="hs__item__title">{{ i.name }}</span><span class="hs__item__subtitle"><a type="button" href="{% url 'saved_albums' i.spotify_id %}">View</a> </span></div>
      {% endfor %}
      </li>
    </ul>
  </div>
</div>
    </section>


  </main>
</div>
</html>