<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spotify Clone</title>
    <style>
/* Header and nav */
.header {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px 0 10px 0;
  /* 10 higher than the cover play button
     fix for nav menu
   */
  z-index: 20;
  max-width: 1400px;
  margin: 0 auto;
}


.header svg {
  stroke: white;
  fill: none;
  cursor: pointer;
}

.search-pages-nav {
  display: flex;
  margin-left: 10px;
}

.search {
  position: relative;
  margin: 0 10px;
}

.input-search {
  display: block;
  width: 80%;
  border-radius: 10px;
  padding: 4px 4px 4px 25px;
  border: none;
  outline: none;
  min-width: 135px;
}

.search > svg {
  position: absolute;
  stroke: black;
  fill: none;
  height: 16px;
  top: 50%;
  transform: translateY(-50%);
}

.search > .icon-search {
  left: 2px;
}

.search > .icon-close {
  right: 22%;
  opacity: 0;
  visibility: hidden;
}

.icon-close.has-search-text {
  opacity: 0.2;
  visibility: visible;
}

.navbar {
  margin-left: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}


.navbar > * {
  margin: 0 10px;
}


.dropdown-menu > a {
  display: block;
  color: #e0e0e0;
  font-size: 1rem;
  padding: 8px 20px 8px 40px;
  text-decoration: none;
  cursor: default;
}

.dropdown-menu > a:hover {
  color: white;
  background: #3f3f3f;
}
.cover-overlay .play-button:hover + img {
  filter: brightness(70%);
}



.cover-overlay > img:hover {
  filter: brightness(70%);
}
.artists img,
.search-top img {
  border-radius: 50%;
}

/* MQ */
@media (max-width: 1290px) {
  .featured {
    flex-wrap: wrap;
  }
}
@media (max-width: 980px) {
  .search-results {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-top {
    margin: 0;
  }

  .search-featured {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }
}
@media (max-width: 879px) {
  .search-grid {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 676px) {
  .cover-featured {
    align-items: center;
  }
}
@media (max-width: 480px) {
  body {
    font-size: 0.9rem;
  }

  .btn-upgrade {
    display: none;
  }

  .cover-featured {
    align-items: center;
  }

  .cover-info--featured {
    width: unset;
  }

  .cover {
    width: 100%;
  }
}
              * {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  /* Webkit */
  width: 0;
  height: 0;
}

.hs {
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
  -webkit-overflow-scrolling: touch;
  margin: 0 -20px;
}
.hs__header {
  display: flex;
  align-items: center;
  width: 100%;
}
.hs__headline {
  flex: 1;
}
.hs__arrows {
  align-self: center;
}
.hs__arrows .arrow:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  content: "";
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTUgOSI+Cgk8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNNy44NjcgOC41NzRsLTcuMjItNy4yMi43MDctLjcwOEw3Ljg2NyA3LjE2IDE0LjA1Ljk4bC43MDYuNzA3Ii8+Cjwvc3ZnPgo=");
  background-size: contain;
  filter: brightness(5);
  width: 18px;
  height: 12px;
  cursor: pointer;
}
.hs__arrows .arrow.disabled:before {
  filter: brightness(2);
}
.hs__arrows .arrow.arrow-prev:before {
  transform: rotate(90deg);
  margin-right: 10px;
}
.hs__arrows .arrow.arrow-next:before {
  transform: rotate(-90deg);
}
.hs__item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: calc(100% / 4 - (10px * 2) - (20px / 4));
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
@media only screen and (max-width: 990px) {
  .hs__item {
    flex-basis: calc(100% / 3 - (10px * 2) - (20px / 3));
  }
}
.hs__item:last-child:after {
  content: "";
  display: block;
  position: absolute;
  width: 10px;
  height: 1px;
  right: calc(10px * 2 * -1);
}
.hs__item:first-child {
  margin-left: calc(10px * 2);
}
.hs__item__description {
  z-index: 1;
  align-self: flex-start;
  margin: 10px 0;
}
.hs__item__subtitle {
  color: #aaa;
  display: block;
}
.hs__item__image__wrapper {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}
.hs__item__image {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media only screen and (min-width: 990px) {
  .hs__wrapper {
    overflow: hidden;
  }
}
@media (hover: none) and (pointer: coarse) {
  .hs__wrapper .hs__arrows {
    display: none;
  }
  .hs__wrapper .hs__item {
    flex: 1 0 calc(23% - 10px * 2);
  }
}
@media only screen and (hover: none) and (pointer: coarse) and (max-width: 990px) {
  .hs__wrapper .hs__item {
    flex: 1 0 calc(45% - 10px * 2);
  }
}

/* Base Styling */
body {
  margin:0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Muli", sans-serif;
  color: white;
  background: black;
  line-height: 1.5;
  letter-spacing: 0.15px;
}

.container {
  padding: calc(10px * 2);
  margin: 0 auto;
  background: #121212;
  mix-blend-mode: invert;
  position: relative;
}
.container:after {
  content: "";
  width: 100vw;
  height: 100%;
  background: #212121;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: -1;
}
@media only screen and (min-width: 990px) {
  .container {
    padding: calc(10px * 4) calc(10px * 8);
  }
}

.description {
  max-width: 990px;
  color: #212121;
  margin: 0 auto;
  padding: calc(10px * 4);
}

ul {
  padding: 0;
  margin: 0;
}
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
  const menuToggle = document.getElementById('menu-toggle');
  const dropdownMenu = document.getElementById('dropdown-menu');

  const topSearchST = document.getElementById('search-results-scroll-trigger');
  const headerST = document.getElementById('header-scroll-trigger');

  const header = document.querySelector('.header');

  const searchBox = document.querySelector('.input-search');
  const closeIcon = document.querySelector('.icon-close');

  searchBox.addEventListener('input', event => {
    event.target.value
      ? closeIcon.classList.add('has-search-text')
      : closeIcon.classList.remove('has-search-text');
  });

  closeIcon.addEventListener('click', () => {
    searchBox.value = '';
    closeIcon.classList.remove('has-search-text');
  });

  menuToggle.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hide');
  });

  /* IntersectionObserver for giving the header a gradient black when the page
   * is scrolled down about 20px
   */
  const headerObserver = new IntersectionObserver((entries, self) => {
    entries.forEach(entry => {
      if (!entry.isIntersecting) {
        header.classList.add('has-scroll');
      } else {
        header.classList.remove('has-scroll');
      }
    });
  });

  headerObserver.observe(headerST);

  /* IntersectionObserver for making the header solid black when the page
   * is scrolled down to where the header is on top of the search grid element
   */
  const topSearchObserver = new IntersectionObserver((entries, self) => {
    entries.forEach(entry => {
      if (!entry.isIntersecting) {
        header.classList.add('has-scroll-to-target');
      } else {
        header.classList.remove('has-scroll-to-target');
      }
    });
  });

  topSearchObserver.observe(topSearchST);
});

    </script>


 <script
  src="https://code.jquery.com/jquery-3.7.1.js"
  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
  crossorigin="anonymous"> </script>

    <!-- Your jQuery script -->
    <script>
        $(document).ready(function () {
            var instance = $(".hs__wrapper");
            $.each(instance, function (key, value) {

                var arrows = $(instance[key]).find(".arrow"),
                    prevArrow = arrows.filter('.arrow-prev'),
                    nextArrow = arrows.filter('.arrow-next'),
                    box = $(instance[key]).find(".hs"),
                    x = 0,
                    mx = 0,
                    maxScrollWidth = box[0].scrollWidth - (box[0].clientWidth / 2) - (box.width() / 2);

                $(arrows).on('click', function () {

                    if ($(this).hasClass("arrow-next")) {
                        x = ((box.width() / 2)) + box.scrollLeft() - 10;
                        box.animate({
                            scrollLeft: x,
                        });
                    } else {
                        x = ((box.width() / 2)) - box.scrollLeft() - 10;
                        box.animate({
                            scrollLeft: -x,
                        });
                    }

                });

                $(box).on({
                    mousemove: function (e) {
                        var mx2 = e.pageX - this.offsetLeft;
                        if (mx) this.scrollLeft = this.sx + mx - mx2;
                    },
                    mousedown: function (e) {
                        this.sx = this.scrollLeft;
                        mx = e.pageX - this.offsetLeft;
                    },
                    scroll: function () {
                        toggleArrows();
                    }
                });

                $(document).on("mouseup", function () {
                    mx = 0;
                });

                function toggleArrows() {
                    if (box.scrollLeft() > maxScrollWidth - 10) {
                        // disable next button when the right end has reached
                        nextArrow.addClass('disabled');
                    } else if (box.scrollLeft() < 10) {
                        // disable prev button when the left end has reached
                        prevArrow.addClass('disabled');
                    } else {
                        // both are enabled
                        nextArrow.removeClass('disabled');
                        prevArrow.removeClass('disabled');
                    }
                }

            });
        });
    </script>
</head>
<body>
  <div class="container">
      <header class="header">
      <div class="search-pages-nav">
        <svg viewBox="0 0 24 24">
          <polyline points="15 18 9 12 15 6"></polyline>
        </svg>
        <svg viewBox="0 0 24 24">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </div>
<form method="post">
    {% csrf_token %}
      <div class="search">
        <input type="text" class="input-search" name="searchform" placeholder="Search" />
      </div>
</form>
    </header>
  <div class="hs__wrapper">
    <div class="hs__header">

      <h2 class="hs__headline"style="color: white">Recents
      </h2>
      <div class="hs__arrows"><a class="arrow disabled arrow-prev"></a><a class="arrow arrow-next"></a></div>
    </div>

    <ul class="hs">
{% for i in data %}
      <li class="hs__item">
        <div class="hs__item__image__wrapper">
          <!--img.hs__item__image(src="https://source.unsplash.com/random/300×300/?album&sig"+[n]+[i], alt="")--><img class="hs__item__image" src="{{ i.image }}" alt=""/>
        </div>
        <div class="hs__item__description"><span class="hs__item__title" style="color: white">{{ i.artist_name }}</span><span class="hs__item__subtitle">{{ i.name }}</span></div>
    <a href="{% url 'play' i.uri %}" type="button" style="text-decoration: none;color: green">Play</a>


{% endfor %}

      </li>
    </ul>
  </div>
  <a href="{% url 'redi' %}"style="text-decoration: none;color: whitesmoke;">Go Home</a>
  </div>
</body>
</html>